<!DOCTYPE html>
<html>
<head><title>ML Dashboard</title></head>
<body>
    <h1>🌍 GDP Prediction Model</h1>
<style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    
    .description {
        background: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .input-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .input-field {
        display: flex;
        flex-direction: column;
    }
    
    .input-field label {
        margin-bottom: 5px;
        font-size: 14px;
        color: #666;
    }
    
    .input-field input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }
    
    .predict-btn {
        background: #007bff;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    
    .predict-btn:hover {
        background: #0056b3;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .result-display {
        font-size: 24px;
        color: blue;
        margin-top: 20px;
        text-align: center;
    }
</style>

<div class="container">
    <div class="description">
        <h2>GDP Prediction Model</h2>
        <p>This tool uses machine learning to predict a country's GDP based on various socio-economic and geographical indicators. Enter the values below to get a prediction.</p>
    </div>

    <form action="/predict" method="post">
        <div class="input-group">
            <div class="input-field">
                <label for="population">Population</label>
                <input type="number" id="population" name="population" required>
            </div>
            
            <div class="input-field">
                <label for="area">Area (sq. mi.)</label>
                <input type="number" id="area" name="area" required>
            </div>
            
            <div class="input-field">
                <label for="density">Pop. Density (per sq. mi.)</label>
                <input type="number" id="density" name="density" required>
            </div>
            
            <div class="input-field">
                <label for="coastline">Coastline (coast/area ratio)</label>
                <input type="number" step="0.01" id="coastline" name="coastline" required>
            </div>
            
            <div class="input-field">
                <label for="migration">Net migration</label>
                <input type="number" step="0.01" id="migration" name="migration" required>
            </div>
            
            <div class="input-field">
                <label for="infant_mortality">Infant mortality (per 1000 births)</label>
                <input type="number" step="0.01" id="infant_mortality" name="infant_mortality" required>
            </div>
            
            <div class="input-field">
                <label for="literacy">Literacy (%)</label>
                <input type="number" step="0.01" id="literacy" name="literacy" required>
            </div>
            
            <div class="input-field">
                <label for="phones">Phones (per 1000)</label>
                <input type="number" step="0.01" id="phones" name="phones" required>
            </div>
            
            <div class="input-field">
                <label for="arable">Arable (%)</label>
                <input type="number" step="0.01" id="arable" name="arable" required>
            </div>
            
            <div class="input-field">
                <label for="crops">Crops (%)</label>
                <input type="number" step="0.01" id="crops" name="crops" required>
            </div>
            
            <div class="input-field">
                <label for="other">Other (%)</label>
                <input type="number" step="0.01" id="other" name="other" required>
            </div>
            
            <div class="input-field">
                <label for="birthrate">Birthrate</label>
                <input type="number" step="0.01" id="birthrate" name="birthrate" required>
            </div>
            
            <div class="input-field">
                <label for="deathrate">Deathrate</label>
                <input type="number" step="0.01" id="deathrate" name="deathrate" required>
            </div>
            
            <div class="input-field">
                <label for="agriculture">Agriculture</label>
                <input type="number" step="0.01" id="agriculture" name="agriculture" required>
            </div>
            
            <div class="input-field">
                <label for="industry">Industry</label>
                <input type="number" step="0.01" id="industry" name="industry" required>
            </div>
            
            <div class="input-field">
                <label for="service">Service</label>
                <input type="number" step="0.01" id="service" name="service" required>
            </div>
            
            <div class="input-field">
                <label for="regional_label">Regional Label</label>
                <select name="regional_label" id="regional_label" required>
                    <option value="0">ASIA (EX. NEAR EAST)</option>
                    <option value="1">BALTICS</option>
                    <option value="2">C.W. OF IND. STATES</option>
                    <option value="3">EASTERN EUROPE</option>
                    <option value="4">LATIN AMER. & CARIB</option>
                    <option value="5">NEAR EAST</option>
                    <option value="6">NORTHERN AFRICA</option>
                    <option value="7">NORTHERN AMERICA</option>
                    <option value="8">OCEANIA</option>
                    <option value="9">SUB-SAHARAN AFRICA</option>
                    <option value="10">WESTERN EUROPE</option>
                </select>
            </div>
            
            <div class="input-field">
                <label for="climate_label">Climate Label</label>
                <select name="climate_label" id="climate_label" required>
                    <option value="0">1.0</option>
                    <option value="1">1.5</option>
                    <option value="2">2.0</option>
                    <option value="3">2.5</option>
                    <option value="4">3.0</option>
                    <option value="5">4.0</option>
                </select>
            </div>
        </div>
        
        <button type="submit" class="predict-btn">Predict GDP</button>
    </form>
    
    <div class="result-display" id="result-display"></div>
</div>
</body>

<script>
    document.querySelector("form").addEventListener("submit", async function (e) {
        e.preventDefault();
    
        const form = e.target;
        const formData = new FormData(form);
        const data = {};
    
        for (const [key, value] of formData.entries()) {
            data[key] = parseFloat(value);
        }
    
        try {
            const response = await fetch(form.action, {
                method: form.method,
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            });
    
            const resultText = await response.text(); // plain text response
            const prediction = parseFloat(resultText);
    
            if (!isNaN(prediction)) {
                const formatted = new Intl.NumberFormat('en-US', {
                    style: 'currency',
                    currency: 'USD',
                    maximumFractionDigits: 2
                }).format(prediction);
    
                document.getElementById("result-display").textContent = `GDP ($ per capita): ${formatted}`;
            } else {
                document.getElementById("result-display").textContent = "Prediction failed.";
            }
    
        } catch (err) {
            console.error("Error during prediction:", err);
            document.getElementById("result-display").textContent = "An error occurred.";
        }
    });
    </script>
    

</html>